<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maps"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cel.strahinja_popovic.uc_brucecampusmapapp_u3165021.edu.cel.strahinja_popovic.uc_brucecampusmapapp_u3165021.BruceCampusMapsActivity" />