<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="60dip"
        android:layout_height="60dip"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
        android:id="@+id/imageView"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:text="Snippet"
        android:layout_width="300dip"
        android:layout_height="20dip"
        android:id="@+id/textViewSnippet"
        android:layout_below="@+id/textViewTitle"
        android:layout_toEndOf="@+id/imageView"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@android:color/background_light"
        android:layout_margin="0dp"
        android:paddingLeft="3dp"
        android:background="@color/colorAccent"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:inputType="textPersonName"
        android:text="Title"
        android:id="@+id/textViewTitle"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:paddingLeft="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />
</RelativeLayout>