<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cel.strahinja_popovic.uc_brucecampusmapapp_u3165021.edu.cel.strahinja_popovic.uc_brucecampusmapapp_u3165021.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:color/background_light">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/bruce_campus_mains"
        android:layout_below="@+id/txtSubTitleMain"
        android:layout_alignParentStart="true"
        android:id="@+id/imgBruceCampusMainLogo"
        android:layout_margin="3dp"
        android:onClick="goToMapActivity"/>
    <TextView
        android:text="@string/title_main"
        android:layout_width="match_parent"
        android:id="@+id/txtTitleMain"
        android:textStyle="normal|bold"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/background_light"
        android:paddingLeft="0dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentTop="true"
        android:layout_height="35dip"
        android:layout_marginBottom="3dp"
        android:layout_alignEnd="@+id/imgBruceCampusMainLogo"
        android:layout_toEndOf="@+id/imagSubImage" />

    <TextView
        android:text="@string/subtitle_main"
        android:layout_width="match_parent"
        android:id="@+id/txtSubTitleMain"
        android:textStyle="normal|bold"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@android:color/background_light"
        android:paddingLeft="0dp"
        android:layout_marginLeft="3dp"
        android:layout_height="25dip"
        android:layout_below="@+id/txtTitleMain"
        android:layout_alignStart="@+id/txtTitleMain"
        android:layout_marginBottom="3dp"
        android:layout_alignEnd="@+id/imgBruceCampusMainLogo" />

    <ImageView
        android:layout_width="70dip"
        android:layout_height="70dip"
        app:srcCompat="@drawable/uc_bc_logo_main"
        android:id="@+id/imagSubImage"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imgBruceCampusMainLogo" />
</RelativeLayout>
