<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuMain"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:background="@drawable/uc_white_logo"
        android:icon="@drawable/uc_logo_clear" >
        <menu>
            <item
                android:id="@+id/normalView"
                android:orderInCategory="100"
                android:title="Normal"
                app:showAsAction="never" />
            <item
                android:id="@+id/hybridView"
                android:orderInCategory="100"
                android:title="Hybrid"
                app:showAsAction="never"/>
            <item
                android:id="@+id/satelliteView"
                android:orderInCategory="100"
                android:title="Satellite"
                app:showAsAction="never"/>
            <item
                android:id="@+id/terrainView"
                android:orderInCategory="100"
                android:title="Terrain"
                app:showAsAction="never" />
            <item
                android:id="@+id/noneView"
                android:orderInCategory="100"
                android:title="None"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>