<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cel.strahinja_popovic.uc_brucecampusmapapp_u3165021.edu.cel.strahinja_popovic.uc_brucecampusmapapp_u3165021.MainActivity">
    <item
        android:id="@+id/startMenu"
        android:orderInCategory="100"
        android:title="@string/startMenu"
        app:showAsAction="ifRoom"
        android:background="@drawable/uc_white_logo"
        android:icon="@drawable/uc_logo_clear" />
</menu>
