<resources>
    <string name="app_name">UC-BruceMap</string>
    <string name="app_name_title">UC Bruce Campus Map</string>
    <string name="startMenu">Map Page</string>
    <string name="title_main">University of Canberra</string>
    <string name="subtitle_main">Bruce Campus Map App</string>
    <string name="title_activity_map_basic">MapBasicActivity</string>
    <string name="title_activity">UC Bruce Campus Map</string>
    <string name="exitNorth">Exit North</string>
    <string name="exitEst">Exit East</string>
    <string name="title_activity_hub_web_view">HubWebViewActivity</string>
    <string name="title_activity_library_web_view">LibraryWebViewActivity</string>
    <string name="title_activity_gym_web_view">GymWebViewActivity</string>
    <string name="title_activity_parking_web_view">ParkingWebViewActivity</string>
    <string name="title_activity_student_center_web_view">StudentCenterWebViewActivity</string>
    <string name="title_activity_coffee_grounds_web_view">CoffeeGroundsWebViewActivity</string>
    <string name="title_activity_natsem_center_web_view">NatsemCenterWebViewActivity</string>
    <string name="title_activity_university_of_canberra_web_view">
        UniversityOfCanberraWebViewActivity
    </string>
</resources>
