<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8B:E6:2F:5E:42:F1:1B:75:17:99:50:09:DD:A7:CB:B7:FF:EC:41:1A%3Bcom.example.strahinja_popovic.uc_brucecampuscampusmapapp_u3165021

    You can also add your credentials to an existing key, using this line:
    8B:E6:2F:5E:42:F1:1B:75:17:99:50:09:DD:A7:CB:B7:FF:EC:41:1A;com.example.strahinja_popovic.uc_brucecampuscampusmapapp_u3165021

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBtaVUAr8wULWWVd4B4ZPzFJNUc9lir4DE
    </string>
</resources>
